[90m= [39m[34;4mApp\Models\User[39;24m {#8053
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32marhan[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32marhan@test[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32muser[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mp0CJcUlTDK5PsR01vNdD0OYANnWR6Mh/vMt0VhXfmKfmmzAEdoiAG[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-25 12:31:14[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-25 12:31:14[39m[32m"[39m,
  }
